body {
  width: 20rem;
  margin: 0;
  padding: 0;
  color: #000;
}

::-webkit-scrollbar {
  display: none;
}

/* Header */
.header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.header_logo img {
  width: 40px;
  height: 40px;
  border-radius: 0.5rem;
}

#heading {
  text-align: center;
  margin: 2em;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
}

.header_network p {
  border: 1px solid #000000;
  color: #000000;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.3rem;
  cursor: pointer;
}

/* Network */

.network {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.771);
  backdrop-filter: blur(100px);
  z-index: 100;
  width: 100%;
  right: 0;
  text-align: center;
  color: #000;
}

.network .addStyle {
  padding: 1rem 8rem;
  margin: 1rem 0rem 0;

}

.network_title p{
  font-size: 1.3rem;
  color: black;
}

.network_title {
  border: 1px solid rgb(0, 0, 0);
  padding: 3px 0;
}

.network_item {
  padding: 0.5rem 4rem;
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  cursor: pointer;
  place-content: start;
  color: black;
}

/* Home screen */
.home_screen_signup {
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.771);
  backdrop-filter: blur(100px);
  text-align: center;
  padding: 2rem;
  display: none;
}
.home_screen_login {
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
  display: block;
  background-color: rgba(255, 255, 255, 0.771);
  backdrop-filter: blur(100px);
}

.home_screen_img {
  width: 100px;
  height: 100px;
}

.home_title {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  cursor: pointer;
}

.form_footer {
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.form_footer_main {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.import_account .connectWallet,
.import_token .connectWallet,
.transfer_form .connectWallet,
.create_popUp .connectWallet,
.home_screen_login .connectWallet,
.home_screen_signup .connectWallet {
  padding: 1rem 6rem;
  margin-top: 1rem;
}

.home h1,
.home_tabs p,
.assets_item span,
.lists p,
.accountData p,
.home_header p,
.home_screen_login p,
.home_screen_signup p {
  background-image: linear-gradient(163deg, #5e5e5e 0%, #232223 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home_header .copy_address {
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
}

.create_popUp {
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.771);
  backdrop-filter: blur(100px);
  text-align: center;
  padding: 2rem;
  display: none;
  color: rgb(0, 0, 0);
  text-align: center;
}

/* Form */
.transfer_form {
  display: none;
  background-color: rgba(255, 255, 255, 0.771);
  backdrop-filter: blur(100px);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 1em 0.4em 1em;
  background-color: transparent;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: black;
  background-color: #ffffff;
  box-shadow: inset 2px 5px 10px rgb(171, 171, 171);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: rgb(0, 0, 0);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: rgb(0, 0, 0);
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  color: rgb(5, 5, 5);
}

.button1:hover {
  background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
  color: rgb(0, 255, 200);
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  color: rgb(5, 5, 5);
}

.button2:hover {
  background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
  color: rgb(0, 255, 200);
}

.button3 {
  margin-bottom: 3em;
  padding: 1rem 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-image: linear-gradient(163deg, #7e7e7e 0%, #414141 100%);
  color: rgb(255, 255, 255);
  width: 100%;
}

.button3:hover {
  background-image: linear-gradient(163deg, #4e4e4efa 0%, #191919 100%);
  color: rgb(255, 255, 255);
}

.card {
  /* background-image: linear-gradient(163deg, #008d42 0%, #3700ff 100%); */
  background-image: linear-gradient(163deg, #ffffff 0%, #393939 100%);
  transition: all 0.3s;
}

.card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.card2:hover {
  transform: scale(0.99);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(26, 26, 26, 0.3);
}

/* Notification */

small,
p {
  color: white;
  text-align: center;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: none;
}

textarea {
  resize: none;
}

.space {
  margin-top: 0.3rem;
}

/* Loader */

.center {
  display: none;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.loader {
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 10px;
}

.loader div {
  width: 8%;
  height: 24%;
  background: rgb(128, 128, 128);
  position: absolute;
  left: 50%;
  top: 30%;
  opacity: 0;
  border-radius: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  animation: fade458 1s linear infinite;
}

@keyframes fade458 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}

.loader .bar1 {
  transform: rotate(0deg) translate(0, -130%);
  animation-delay: 0s;
}
.loader .bar2 {
  transform: rotate(30deg) translate(0, -130%);
  animation-delay: -1.1s;
}
.loader .bar3 {
  transform: rotate(60deg) translate(0, -130%);
  animation-delay: -1s;
}
.loader .bar4 {
  transform: rotate(90deg) translate(0, -130%);
  animation-delay: -0.9s;
}
.loader .bar5 {
  transform: rotate(120deg) translate(0, -130%);
  animation-delay: -0.8s;
}
.loader .bar6 {
  transform: rotate(150deg) translate(0, -130%);
  animation-delay: -0.7s;
}
.loader .bar7 {
  transform: rotate(180deg) translate(0, -130%);
  animation-delay: -0.6s;
}
.loader .bar8 {
  transform: rotate(210deg) translate(0, -130%);
  animation-delay: -0.5s;
}
.loader .bar9 {
  transform: rotate(240deg) translate(0, -130%);
  animation-delay: -0.4s;
}
.loader .bar10 {
  transform: rotate(270deg) translate(0, -130%);
  animation-delay: -0.3s;
}
.loader .bar11 {
  transform: rotate(300deg) translate(0, -130%);
  animation-delay: -0.2s;
}
.loader .bar12 {
  transform: rotate(330deg) translate(0, -130%);
  animation-delay: -0.1s;
}

/* Home page */

.home {
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.771);
  backdrop-filter: blur(100px);
  text-align: center;
  padding: 1rem 2rem;
  display: none;
}

.text {
  color: rgb(0, 0, 0);
}

.home_header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.home_header_img {
  margin-top: 1rem;
  width: 50px;
  height: 50px;
}

.home_features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.home_features_img {
  margin-top: 1rem;
  width: 30px;
  height: 30px;
}

.home_features_item > p {
  line-height: 0;
  color: #00ff75;
}

.home_feature_item:hover{
  cursor: pointer;
}

.home_tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
}

/* Assets */
.assets {
  width: 100%;
  max-height: 35vh;
  height: 100%;
  overflow-y: auto;
}

.assets_item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-area: 2rem;
  border-top: 1px solid #000000;
  padding: 1rem 0;
}

.assets_item_img {
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background: rgb(183, 183, 183);
}

.activity {
  display: none;
}

.import_token {
  background-color: rgba(255, 255, 255, 0.771);
  backdrop-filter: blur(100px);
  display: none;

}

.goBack {
  width: 50px;
  height: 50px;
  list-style: 0;
}

.accountData {
  word-wrap: break-word;
}

.accountData {
  display: none;
}

#goHomePage {
  display: none;
}

.import_account {
  display: none;
  background-color: rgba(255, 255, 255, 0.771);
  backdrop-filter: blur(100px);
}

.lists {
  display: grid;
  grid-template-columns: 0.1fr 5fr;
  border-bottom: 1px solid #000000;
  align-items: center;
}
